// Palette: http://www.colourlovers.com/palette/1374491/Merry_Christmas%E2%98%83

// @body-bg: #A22C27;
@headings-font-family: 'Coming Soon', cursive;
@font-family-sans-serif: 'Open Sans', sans-serif;

@navbar-inverse-bg: #F5C8BF;
@text-color: #495453;

@font-size-base: 18px;

@brand-primary: #495453;

// @headings-color: #EBD592;
// @text-color: @color-grey; // #929867;
