
@import "bs.less";

body {
  padding-top: 80px;
}

.navbar {
  border-bottom: 4px solid #dbb2aa;
}

.page-header {
  border-bottom: 0;
}

.post {
  h2, p {
    text-align: center;
  }
}

.img-responsive {
  margin: 0 auto;
}

#disqus_thread {
  margin-top: 15px;
}

.front-item {
  margin-bottom: 10px;
  .inner {
    cursor: pointer;
    position: relative;
  }
  a {
    color: #fff;
    padding: 4px;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
  }
}

.page-header {
  margin: 20px 0 15px 0;
  padding-bottom: 0px;
}

footer {
  margin-top: 1em;
  background: #CAD9CA;
  border-top: 4px solid #b4c2b4;
  padding: 1em 0;

  h3 {
    margin: 0 0 10px 0;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }
}

@media (max-width: @screen-sm-max) {
  h1 {
    font-size: 28px;
  }
}
